# LDAP configuration

# General Configuration
sonar.security.realm=LDAP
ldap.url=ldap://myserver.mycompany.com:[port]
ldap.bindDn=my_bind_dn # i.e: cn=admin,dc=mycompany,dc=com
ldap.bindPassword=my_bind_password

# User Configuration
ldap.user.baseDn=ou=Users,dc=mycompany,dc=com
ldap.user.request=(&(objectClass=inetOrgPerson)(uid={login}))
ldap.user.realNameAttribute=displayName
ldap.user.emailAttribute=mail

# Group Configuration
ldap.group.baseDn=ou=Groups,dc=sonarsource,dc=com
ldap.group.request=(&(objectClass=groupOfUniqueNames)(uniqueMember={dn}))
